* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
background-color: #f8fafc;
}

.container {
    background-color: #cbd5e1;
    display: grid;
    grid-template-columns: minmax(10px, .55fr) minmax(300px, 3fr);
}

.top-nav-container {

grid-column: 2/3;
grid-row: 1/2;
background-color: #f8fafc;
-webkit-box-shadow: 0px 3px 7px -4px rgba(0,0,0,0.89);
-moz-box-shadow: 0px 3px 7px -4px rgba(0,0,0,0.89);
box-shadow: 0px 3px 7px -4px rgba(0,0,0,0.89);
display: grid;
grid-template-columns: repeat(1, .60fr) repeat(1, .40fr);
justify-content: center;

}

.top1 {
    margin-top: 20px;
    margin-bottom: 20px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;
}
form {
    display: flex;
    flex-direction: row;
}
.person-info {
    display: flex;
    gap: 20px;

}
.cat-img {
    width: 55px;
    border-radius: 50%;

}
.search {
    width: 500px;
    height: 25px;
    border-radius: 10px;
    background-color: #cbd5e1;
    border: none;
    
}
.top2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;

}
.top-icons {
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
}
.buttons3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.btn1 {
    border: none;
    background-color: #f472b6;
    border-radius: 20px;
    padding: 10px 22px;
    color: #f8fafc;
}

.cat-img2{
    width: 40px;
    border-radius: 50%;
    
}
.icon2 {
    width: 24px;
    height: 24px;
}
input::placeholder {
    text-align:center;


}



.side-bar {
grid-row: 1/3;
background-color: #f472b6;

display: grid;
grid-template-rows: repeat(1, .250fr) repeat(2, .75fr);
align-items: start;
justify-items: center;


}



.body-container {
grid-column: 2/3;
display: grid;
grid-template-columns: 1fr minmax(300px, 1fr);
margin-top: 20px;
margin-bottom: 20px;



}
.body-container div {
  
}
.titles {
    grid-column: 1/4;
display: grid;
grid-template-columns: repeat(2, 1fr);
margin-right: 20px;
margin-left: 20px;
}
.p-title {
    display: flex;
    justify-content: flex-start;
}
.p-title2 {
    display: flex;
    justify-content: flex-end;
}
.cards {
grid-column: 1/3;
display: flex;
flex-wrap: wrap;
justify-content: space-evenly;
gap: 10px;
margin-top: 20px;

}

.second-body-content {
    grid-column: 3/4;
margin-right: 15px;
margin-top: 20px;
display: grid;
}
.announcement {

}
.trending {


}
.card {
    
    background-color: #f8fafc;
    height: 200px;
    width: 320px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 3px 7px -4px rgba(0,0,0,0.89);
-moz-box-shadow: 0px 3px 7px -4px rgba(0,0,0,0.89);
box-shadow: 0px 3px 7px -4px rgba(0,0,0,0.89);
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 40px;
border-left: 10px solid #f59e0b;
}
.title-p {
   margin-left: 20px;
   margin-right: 20px;
}

.card-icons {
    display: flex;
    gap: 20px;
    position: relative;
    bottom: 10px;
    left: 40px;

}

.card-2 {
    background-color: #f8fafc;
    height: 300px;
    width: 190px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 3px 7px -4px rgba(0,0,0,0.89);
-moz-box-shadow: 0px 3px 7px -4px rgba(0,0,0,0.89);
box-shadow: 0px 3px 7px -4px rgba(0,0,0,0.89);
display: flex;
flex-direction: column;
gap: 5px;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;
font-size: 9px;
margin-left: 10px;
margin-right: 10px
}
hr {
    width: 170px;
}
.btn2 {
    width: 30px;
}
    
 

.icon {
    width: 24px;
    height: 24px;
}
nav {
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.nav-link {
    text-decoration: none;
    display: flex;
    gap: 8px;
    color: #333;
    align-items: center;

}

.icon1 {
    width: 90px;
    height: 90px;
}
.dash {
    display: flex;
   

}